<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/produtos.css">
</head>
<body>
    <header>
        <h1>Snowman Builders</h1>
    </header>

    <div class="container">
    <aside>
        <h2>
            Menu de navegação
        </h2>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="form.html">Contato</a></li>
        </ul>
      </nav>
    </aside>

    <main>
  <section>
    <h2>Conheça nossas opções de Bonecos de neve</h2>

    <div class="produtos">
      <article class="produto">
        <h3>Boneco Padrão</h3>
        <img src="imagens/padrão.jpg" alt="Produto 1" />
        <p>Aqui temos o clássico boneco de neve para as pessoas mais tradicionais. Ele conta com o pequeno nariz de cenoura, os braços de galhos e o clássico cachecol</p>
        <span class="preco">R$ 10,90</span>
      </article>

      <article class="produto">
        <h3>Boneco Animal</h3>
        <img src="imagens/bichinho.jpg" alt="Produto 2" />
        <p>O boneco em forma de bichinho é para eles, os grandes pais de pets. Trabalhamos fazendo desde ursos a gatinho de neve.</p>
        <span class="preco">R$ 20,90</span>
      </article>

      <article class="produto">
        <h3>Boneco Maluco</h3>
        <img src="imagens/funny.jpg" alt="Produto 3" />
        <p>Também fazemos bonecos de neve em diferentes poses. Esses são perfeitos para aqueles que tem uma personalidade mais descontraida e que sempre fazem a piada do pavê na ceia de natal</p>
        <span class="preco">R$ 25,90</span>
      </article>

      <article class="produto">
        <h3>Boneco Quadrado</h3>
        <img src="imagens/quadrado.jpg" alt="Produto 4" />
        <p>Agora esse é para os jogadores de Minecraft. Decidindo trabalhar com diferentes formas, também fazemos bonecos de neve quadrados, parecendo terem sido feitos pelo próprio Steve</p>
        <span class="preco">R$ 25,90</span>
      </article>

      <article class="produto">
        <h3>Bonecos de casal</h3>
        <img src="imagens/casal.jpg" alt="Produto 5" />
        <p>Esse aqui é para os apaixonados, para aqueles que querem mostrar seu amor para todos os vizinhos que passam por ali. Os bonecos namorados que podem ser personalizados com roupas do casal para que você possa esfregar na cara de todos a sua felicidade</p>
        <span class="preco">R$ 25,90</span>
      </article>

      <article class="produto">
        <h3>Boneco Personalizado</h3>
        <img src="imagens/personalizado.jpg" alt="Produto 6" />
        <p>Se tem alguma ideia que gostaria de por em prática, mas não viu aqui na nossa tabela, não se preocupe. Fazemos pedidos personalizados pelo preço aqui também!</p>
        <span class="preco">Valor a decidir com cliente</span>
      </article>
    </div>
  </section>
</main>
    </div>

    <footer>
    <p>&copy; 2025 Snowman Builders - Caio André Gouveia da Silva</p>
  </footer>
</body>
</html>
